pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback off

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Jingle Bells
4) Oranges and Lemons
5) Ode to Joy
6) Practice on your own
in> Traceback (most recent call last):
  File "main.py", line 315, in <module>
    repl(feedback)
  File "main.py", line 273, in repl
    expr = input('in> ')
KeyboardInterrupt
Exception ignored in: <module 'threading' from '/usr/lib/python3.5/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.5/threading.py", line 1288, in _shutdown
    t.join()
  File "/usr/lib/python3.5/threading.py", line 1054, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.5/threading.py", line 1070, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback off

Please select a song to play:
1) Hot Cross Buns
2) Jingle Bells
3) Ode to Joy
4) Mary Had a Little Lamb
5) Oranges and Lemons
6) Practice on your own
in> 
Press Enter to stop playing
Playing: hot cross buns in:
4
3
2
1

E4 
late 6.519760847091675
early release 0.7502760887145996
D4 
late 0.5084841251373291
early release 0.8234853744506836
C4 
late 0.2964048385620117
early release 1.819197177886963
E4 
late 1.095463514328003
early release 0.834491491317749
D4 
early release 0.8497884273529053
C4 
early release 1.8264069557189941
C4 
late 0.27852892875671387
early release 0.4143550395965576
C4 
early release 0.43952178955078125
C4 
early release 0.44605255126953125
C4 
early release 0.41356778144836426
D4 
early release 0.4084148406982422
D4 
early release 0.30205368995666504
D4 
early release 0.3760981559753418
D4 
late 0.6465692520141602
early release 0.3820507526397705
E4 
late 9.657474756240845
early release 0.6618695259094238
D4 
early release 0.6889786720275879
C4 
early release 1.3847615718841553
Accuracy:
	You correctly hit a total of 10/17 notes for an accuracy of 41 percent.
	7/17 of your hits were late
	17/17 of your notes were released early
	0/17 of your notes were released late
Delay:
	You took an average of 1117ms to hit the right keys
	You were late by an average of 2714ms
	Your latest delay was 9657ms
Duration:
	You released early by an average of 754ms
Average delay: 0.75
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Jingle Bells
3) Ode to Joy
4) Mary Had a Little Lamb
5) Oranges and Lemons
6) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback off

Please select a song to play:
1) Oranges and Lemons
2) Jingle Bells
3) Ode to Joy
4) Hot Cross Buns
5) Mary Had a Little Lamb
6) Practice on your own
in> 
Press Enter to stop playing
Playing: oranges and lemons in:
3
2
1

G4 
late 1.38716721534729
E4 
late 2.2085065841674805
G4 
late 1.0460538864135742
E4 
late 0.9677610397338867
C4 
late 0.8198227882385254
D4 
late 0.39566850662231445
E4 
F4 
late 0.6878697872161865
D4 
late 0.8206350803375244
early release 0.34244847297668457
G4 
late 0.5616810321807861
early release 0.26091599464416504
E4 
late 0.4451487064361572
C4 
late 0.4383091926574707
early release 0.31429553031921387
G4 
late 1.5196609497070312
early release 0.3036007881164551
G4 
late 0.8053586483001709
early release 0.2966275215148926
E4 
late 0.6054797172546387
early release 0.2680807113647461
G4 
early release 0.2547760009765625
E4 
late 0.33220529556274414
early release 0.30783748626708984
C4 
late 0.27837252616882324
early release 0.28727078437805176
D4 
late 0.2998685836791992
E4 
F4 
late 0.6532361507415771
early release 0.308530330657959
D4 
late 0.9566459655761719
G4 
E4 
late 1.0692002773284912
early release 0.391542911529541
C4 
late 0.5585281848907471
early release 0.8977382183074951
Accuracy:
	You correctly hit a total of 4/25 notes for an accuracy of 84 percent.
	21/25 of your hits were late
	12/25 of your notes were released early
	0/25 of your notes were released late
Delay:
	You took an average of 674ms to hit the right keys
	You were late by an average of 802ms
	Your latest delay was 2208ms
Duration:
	You released early by an average of 352ms
Average delay: 0.42428720474243165
New delay: 0

Please select a song to play:
1) Oranges and Lemons
2) Jingle Bells
3) Ode to Joy
4) Hot Cross Buns
5) Mary Had a Little Lamb
6) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Jingle Bells
2) Ode to Joy
3) Oranges and Lemons
4) Hot Cross Buns
5) Mary Had a Little Lamb
6) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
late 1.0065104961395264
E4 
late 0.49982428550720215
F4 
late 0.7431418895721436
G4 
late 0.5175495147705078
G4 
late 0.4399545192718506
F4 
late 0.3948664665222168
E4 
late 0.4379613399505615
D4 
late 0.6180672645568848
C4 
late 0.5698955059051514
C4 
late 0.48264026641845703
D4 
late 0.45099878311157227
E4 
late 0.39490556716918945
E4 
late 0.8065345287322998
early release 0.27515411376953125
D4 
late 0.7394249439239502
D4 
late 0.7667298316955566
early release 0.6220309734344482
E4 
late 0.6543326377868652
E4 
late 0.6511147022247314
F4 
late 0.8495330810546875
G4 
late 0.5618774890899658
G4 
late 0.4271047115325928
F4 
late 0.6753201484680176
E4 
late 0.5319380760192871
D4 
late 0.5613267421722412
C4 
late 0.5491790771484375
C4 
late 0.5583546161651611
early release 0.2556178569793701
D4 
late 0.7728731632232666
E4 
late 0.5380048751831055
D4 
late 0.7618205547332764
C4 
late 0.6124355792999268
C4 
early release 0.8018836975097656
Accuracy:
	You correctly hit a total of 1/30 notes for an accuracy of 96 percent.
	29/30 of your hits were late
	4/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 585ms to hit the right keys
	You were late by an average of 606ms
	Your latest delay was 1006ms
Duration:
	You released early by an average of 488ms
Average delay: 0.3358073552449544
New delay: 0

Please select a song to play:
1) Jingle Bells
2) Ode to Joy
3) Oranges and Lemons
4) Hot Cross Buns
5) Mary Had a Little Lamb
6) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: jingle bells in:
4
3
2
1
pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop practicing
Play as much as you like
Done practicing

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: hot cross buns in:
4
3
2
1

E4 
late 0.5859558582305908
early release 0.7841415405273438
D4 
late 0.41349148750305176
early release 0.7918603420257568
C4 
late 0.29830503463745117
early release 1.4954073429107666
E4 
late 0.5246789455413818
early release 0.4087789058685303
D4 
late 0.40822267532348633
early release 0.3848247528076172
C4 
late 0.42249059677124023
early release 0.42328858375549316
C4 
late 0.4041271209716797
C4 
early release 0.25547027587890625
C4 
early release 0.254688024520874
C4 
early release 0.34374141693115234
D4 
late 0.302386999130249
D4 
D4 
D4 
E4 
early release 0.3970203399658203
D4 
late 0.28832364082336426
C4 
early release 0.5500562191009521
Accuracy:
	You correctly hit a total of 8/17 notes for an accuracy of 52 percent.
	9/17 of your hits were late
	11/17 of your notes were released early
	0/17 of your notes were released late
Delay:
	You took an average of 214ms to hit the right keys
	You were late by an average of 405ms
	Your latest delay was 585ms
Duration:
	You released early by an average of 553ms
Average delay: -0.03541280241573558
New delay: 0.03541280241573558

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: jingle bells in:
4
3
2
1

E4 
late 0.6996116638183594
early release 0.28796815872192383
E4 
late 0.25313639640808105
early release 0.2662467956542969
E4 
early release 0.4384877681732178
E4 
late 0.4012594223022461
early release 0.250333309173584
E4 
late 0.2854135036468506
early release 0.3045940399169922
E4 
late 0.2746593952178955
early release 0.38927507400512695
E4 
late 0.3842644691467285
G4 
late 0.2910284996032715
C4 
late 0.7645978927612305
D4 
E4 
late 0.5820140838623047
early release 0.7413530349731445
F4 
late 0.5879333019256592
early release 0.34152722358703613
F4 
late 0.32108092308044434
early release 0.3320612907409668
F4 
late 0.38273072242736816
early release 0.5417618751525879
F4 
late 0.34566760063171387
F4 
late 0.3572070598602295
early release 0.33760929107666016
E4 
late 0.676445722579956
early release 0.3072352409362793
E4 
late 0.31845712661743164
early release 0.273820161819458
E4 
E4 
E4 
early release 0.3125646114349365
D4 
late 0.3167421817779541
D4 
E4 
late 0.2534768581390381
D4 
early release 0.2743246555328369
G4 
late 0.7495365142822266
early release 0.3684806823730469
E4 
late 1.4653282165527344
early release 0.31281113624572754
E4 
late 0.2635626792907715
early release 0.31209588050842285
E4 
late 0.274141788482666
early release 0.6246564388275146
E4 
late 0.5722339153289795
early release 0.31600069999694824
E4 
late 0.27016687393188477
early release 0.29102063179016113
E4 
early release 0.562744140625
E4 
late 0.41132473945617676
early release 0.31250643730163574
G4 
late 0.8626763820648193
C4 
late 1.2471551895141602
early release 0.46036553382873535
D4 
late 0.2608652114868164
E4 
early release 1.548997163772583
F4 
late 0.43250584602355957
early release 0.3474588394165039
F4 
early release 0.4043161869049072
F4 
early release 0.48422908782958984
F4 
F4 
early release 0.39634084701538086
E4 
late 0.3503284454345703
early release 0.34313082695007324
E4 
early release 0.34894227981567383
E4 
E4 
G4 
late 0.7168660163879395
early release 0.38041043281555176
G4 
late 4.587855815887451
early release 0.3535282611846924
F4 
late 0.7898297309875488
early release 0.43239378929138184
D4 
late 0.6083776950836182
early release 0.4369008541107178
C4 
late 0.3584611415863037
early release 1.959634780883789
Accuracy:
	You correctly hit a total of 16/51 notes for an accuracy of 68 percent.
	35/51 of your hits were late
	36/51 of your notes were released early
	0/51 of your notes were released late
Delay:
	You took an average of 425ms to hit the right keys
	You were late by an average of 620ms
	Your latest delay was 4587ms
Duration:
	You released early by an average of 455ms
Average delay: 0.1758224122664508
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop practicing
Play as much as you like
Done practicing

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: oranges and lemons in:
3
2
1

G4 
late 1.2377216815948486
early release 0.2643423080444336
E4 
late 0.5870935916900635
early release 0.35091447830200195
G4 
late 0.5938899517059326
E4 
late 0.37508678436279297
early release 0.3159799575805664
C4 
late 0.695481538772583
D4 
late 0.8417692184448242
E4 
late 0.3271973133087158
F4 
late 0.5614326000213623
early release 0.31721043586730957
D4 
late 0.4702937602996826
early release 0.31688857078552246
G4 
late 0.3801095485687256
E4 
late 0.4505627155303955
early release 0.3048441410064697
C4 
late 0.5935070514678955
G4 
late 2.0438625812530518
G4 
late 1.2296509742736816
E4 
late 0.5285739898681641
early release 0.3503859043121338
G4 
late 0.6664023399353027
early release 0.2666003704071045
E4 
late 0.4277617931365967
early release 0.314197301864624
C4 
late 0.7595334053039551
early release 0.3127760887145996
D4 
late 0.38593363761901855
E4 
F4 
late 0.49623608589172363
early release 0.4084787368774414
D4 
late 0.4616365432739258
early release 0.31688904762268066
G4 
late 0.4241523742675781
early release 0.2628927230834961
E4 
late 1.6163628101348877
early release 0.2658686637878418
C4 
late 0.6529200077056885
early release 0.7430856227874756
Accuracy:
	You correctly hit a total of 1/25 notes for an accuracy of 96 percent.
	24/25 of your hits were late
	15/25 of your notes were released early
	0/25 of your notes were released late
Delay:
	You took an average of 672ms to hit the right keys
	You were late by an average of 700ms
	Your latest delay was 2043ms
Duration:
	You released early by an average of 340ms
Average delay: 0.4222868919372559
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: oranges and lemons in:
3
2
1

G4 
late 2.6073665618896484
E4 
late 0.3227071762084961
early release 0.3601815700531006
G4 
late 0.2563154697418213
E4 
late 0.370739221572876
early release 0.33703160285949707
C4 
late 0.6143157482147217
early release 0.2955622673034668
D4 
late 0.5601825714111328
E4 
F4 
late 0.750882625579834
early release 0.3542146682739258
D4 
late 0.5973687171936035
early release 0.3741006851196289
G4 
late 0.508887529373169
early release 0.2612457275390625
E4 
late 0.3118104934692383
early release 0.32074761390686035
C4 
late 0.45225024223327637
early release 0.40731096267700195
G4 
late 1.443901538848877
early release 0.3185272216796875
G4 
early release 0.3060755729675293
E4 
late 0.3165726661682129
early release 0.3731062412261963
G4 
late 0.3248872756958008
early release 0.35535216331481934
E4 
late 0.36722254753112793
early release 0.38256168365478516
C4 
late 0.3872804641723633
early release 0.38324666023254395
D4 
late 0.3841423988342285
E4 
F4 
early release 0.3761632442474365
D4 
late 0.4383382797241211
early release 0.33678412437438965
G4 
late 0.4314906597137451
early release 0.2889363765716553
E4 
late 0.9049022197723389
early release 0.31874632835388184
C4 
late 0.35390734672546387
early release 0.720977783203125
Accuracy:
	You correctly hit a total of 4/25 notes for an accuracy of 84 percent.
	21/25 of your hits were late
	19/25 of your notes were released early
	0/25 of your notes were released late
Delay:
	You took an average of 508ms to hit the right keys
	You were late by an average of 605ms
	Your latest delay was 2607ms
Duration:
	You released early by an average of 361ms
Average delay: 0.25821887016296385
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: jingle bells in:
4
3
2
1

E4 
late 0.569481611251831
early release 0.34103894233703613
E4 
late 0.28807497024536133
early release 0.3419170379638672
E4 
late 0.2530670166015625
early release 0.660322904586792
E4 
late 0.43714332580566406
early release 0.37410449981689453
E4 
early release 0.3977384567260742
E4 
late 0.299149751663208
early release 0.6490061283111572
E4 
late 0.3720564842224121
early release 0.4097013473510742
G4 
late 0.7141356468200684
early release 0.30925679206848145
C4 
late 0.45129871368408203
early release 0.5620448589324951
D4 
E4 
late 0.31964707374572754
early release 1.484410285949707
F4 
late 0.6625182628631592
early release 0.41686081886291504
F4 
early release 0.34330320358276367
F4 
early release 0.6313176155090332
F4 
F4 
early release 0.3716280460357666
E4 
late 0.28667187690734863
early release 0.4129328727722168
E4 
late 0.2584798336029053
early release 0.3904294967651367
E4 
E4 
E4 
early release 0.40180516242980957
D4 
late 0.3467073440551758
early release 0.377671480178833
D4 
early release 0.39399099349975586
E4 
early release 0.36379051208496094
D4 
early release 0.8075551986694336
G4 
late 0.5729503631591797
early release 0.6325869560241699
E4 
late 0.376126766204834
early release 0.36322760581970215
E4 
early release 0.45645999908447266
E4 
early release 0.7209129333496094
E4 
late 0.36051082611083984
early release 0.3473215103149414
E4 
early release 0.3603959083557129
E4 
early release 0.7193717956542969
E4 
late 0.2953648567199707
early release 0.38613104820251465
G4 
late 0.34328484535217285
early release 0.26549720764160156
C4 
late 0.8194985389709473
early release 0.5821270942687988
D4 
late 0.42319250106811523
E4 
late 0.3747701644897461
early release 1.6506237983703613
F4 
late 0.41906261444091797
early release 0.4082343578338623
F4 
early release 0.38034486770629883
F4 
early release 0.6680772304534912
F4 
F4 
early release 0.3812088966369629
E4 
late 0.2692854404449463
early release 0.38567042350769043
E4 
early release 0.40787696838378906
E4 
late 0.2508280277252197
E4 
G4 
late 0.5959639549255371
early release 0.3274047374725342
G4 
early release 0.3710191249847412
F4 
late 0.7137768268585205
early release 0.39127254486083984
D4 
late 0.8043997287750244
early release 0.37441372871398926
C4 
late 0.4393293857574463
early release 1.0742511749267578
Accuracy:
	You correctly hit a total of 23/51 notes for an accuracy of 54 percent.
	28/51 of your hits were late
	43/51 of your notes were released early
	0/51 of your notes were released late
Delay:
	You took an average of 241ms to hit the right keys
	You were late by an average of 439ms
	Your latest delay was 819ms
Duration:
	You released early by an average of 513ms
Average delay: -0.00849457348094268
New delay: 0.00849457348094268

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Jingle Bells
6) Practice on your own
in> !==========Starting test1==========!
Press enter to start

Press Enter to stop playing
Playing: oranges and lemons in:
3
2
1

G4 
late 1.1698856353759766
early release 0.2916276454925537
E4 
late 0.5607421398162842
early release 0.3612480163574219
G4 
late 0.2535512447357178
early release 0.3099825382232666
E4 
late 0.3820323944091797
early release 0.27334094047546387
C4 
late 0.6376125812530518
D4 
late 0.3554506301879883
E4 
F4 
early release 0.321882963180542
D4 
late 0.3840787410736084
early release 0.3248763084411621
G4 
late 0.450592041015625
early release 0.31797122955322266
E4 
late 0.43262600898742676
early release 0.42640089988708496
C4 
late 0.49118757247924805
early release 0.4276440143585205
G4 
late 0.8236753940582275
early release 0.3349006175994873
G4 
late 1.6952896118164062
early release 0.26894330978393555
E4 
late 0.31922388076782227
early release 0.317410945892334
G4 
early release 0.29125308990478516
E4 
late 0.28839707374572754
early release 0.34346556663513184
C4 
late 0.37476277351379395
early release 0.2990691661834717
D4 
E4 
F4 
late 0.7497541904449463
early release 0.3951590061187744
D4 
late 0.45290446281433105
early release 0.3948960304260254
G4 
late 0.3477025032043457
early release 0.3534057140350342
E4 
late 0.33411693572998047
early release 0.3637416362762451
C4 
late 0.320559024810791
early release 0.6592011451721191
Accuracy:
	You correctly hit a total of 5/25 notes for an accuracy of 80 percent.
	20/25 of your hits were late
	20/25 of your notes were released early
	0/25 of your notes were released late
Delay:
	You took an average of 432ms to hit the right keys
	You were late by an average of 541ms
	Your latest delay was 1695ms
Duration:
	You released early by an average of 353ms
Average delay: 0.18296579360961912
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Jingle Bells
6) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> !==========Starting test1==========!
Press enter to start

Press Enter to stop playing
Playing: oranges and lemons in:
3
2
1

G4 
pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> !==========Starting test2==========!
Press enter to start

Press Enter to stop playing
Playing: jingle bells in:
4
3
2
1

E4 
late 0.6319870948791504
early release 0.3422582149505615
E4 
early release 0.34688305854797363
E4 
early release 0.7857427597045898
E4 
late 0.5263066291809082
early release 0.3326132297515869
E4 
early release 0.3315460681915283
E4 
early release 0.6961829662322998
E4 
late 0.34755635261535645
early release 0.3645195960998535
G4 
late 0.6335268020629883
early release 0.34392571449279785
C4 
late 0.4138641357421875
early release 0.6104071140289307
D4 
E4 
early release 1.3551721572875977
F4 
late 0.7453045845031738
early release 0.3599977493286133
F4 
early release 0.399183988571167
F4 
early release 0.6156017780303955
F4 
F4 
early release 0.384716272354126
E4 
early release 0.29811882972717285
E4 
early release 0.4464256763458252
E4 
late 0.2511172294616699
E4 
E4 
late 0.4374117851257324
early release 0.3820312023162842
D4 
early release 0.41196680068969727
D4 
early release 0.396547794342041
E4 
early release 0.3551013469696045
D4 
early release 0.7616355419158936
G4 
late 0.44110703468322754
early release 0.7680909633636475
E4 
late 0.8318994045257568
early release 0.3630344867706299
E4 
early release 0.3799440860748291
E4 
early release 0.6940674781799316
E4 
late 0.3686680793762207
early release 0.3586616516113281
E4 
early release 0.3747701644897461
E4 
early release 0.6424112319946289
E4 
late 0.3030283451080322
early release 0.33635544776916504
G4 
late 0.25876379013061523
early release 0.3618619441986084
C4 
late 1.2663941383361816
early release 0.646167516708374
D4 
late 0.6506249904632568
E4 
early release 1.7067394256591797
F4 
late 0.6960353851318359
early release 0.39929914474487305
F4 
early release 0.40829038619995117
F4 
early release 0.6797831058502197
F4 
F4 
early release 0.3966031074523926
E4 
late 0.638359546661377
early release 0.37443065643310547
E4 
early release 0.36559557914733887
E4 
E4 
G4 
late 0.8316030502319336
early release 0.32665300369262695
G4 
early release 0.3234870433807373
F4 
late 0.4418458938598633
early release 0.42456555366516113
D4 
late 0.4428095817565918
early release 0.38808751106262207
C4 
late 0.4958336353302002
early release 1.4070887565612793
Accuracy:
	You correctly hit a total of 30/51 notes for an accuracy of 41 percent.
	21/51 of your hits were late
	43/51 of your notes were released early
	0/51 of your notes were released late
Delay:
	You took an average of 228ms to hit the right keys
	You were late by an average of 554ms
	Your latest delay was 1266ms
Duration:
	You released early by an average of 522ms
Average delay: -0.02148926491830863
New delay: 0.02148926491830863

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
late 0.7101738452911377
early release 0.31885290145874023
E4 
late 0.3083531856536865
early release 0.29257893562316895
F4 
late 0.2627575397491455
early release 0.2983412742614746
G4 
late 0.3197367191314697
early release 0.2853567600250244
G4 
late 0.2775716781616211
F4 
late 0.2709372043609619
early release 0.31200671195983887
E4 
late 0.4493257999420166
D4 
C4 
C4 
D4 
E4 
E4 
D4 
D4 
early release 0.3097963333129883
E4 
E4 
late 0.25890684127807617
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
D4 
early release 0.26258063316345215
C4 
C4 
early release 0.3563504219055176
Accuracy:
	You correctly hit a total of 22/30 notes for an accuracy of 26 percent.
	8/30 of your hits were late
	8/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 185ms to hit the right keys
	You were late by an average of 357ms
	Your latest delay was 710ms
Duration:
	You released early by an average of 304ms
Average delay: -0.06497165362040203
New delay: 0

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
late 0.7947115898132324
early release 0.29590702056884766
E4 
late 0.2524099349975586
early release 0.3016021251678467
F4 
late 0.458038330078125
early release 0.39148831367492676
G4 
late 0.35366272926330566
early release 0.3501136302947998
G4 
early release 0.3593618869781494
F4 
late 0.3364737033843994
early release 0.4327225685119629
E4 
late 0.3562169075012207
early release 0.42785167694091797
D4 
late 0.33859848976135254
early release 0.40519070625305176
C4 
late 0.7005891799926758
early release 0.3922903537750244
C4 
early release 0.3776113986968994
D4 
late 0.6192691326141357
early release 0.3642239570617676
E4 
late 0.6917870044708252
early release 0.35324573516845703
E4 
early release 0.631432056427002
D4 
late 0.4433021545410156
D4 
early release 0.8627932071685791
E4 
late 0.49992966651916504
early release 0.3944988250732422
E4 
early release 0.3763713836669922
F4 
late 0.3922462463378906
early release 0.3743274211883545
G4 
late 0.28563618659973145
early release 0.3408851623535156
G4 
late 0.42937231063842773
early release 0.36069583892822266
F4 
late 0.6874628067016602
early release 0.4106302261352539
E4 
late 0.44047069549560547
early release 0.3735685348510742
D4 
late 0.38867926597595215
early release 0.38117289543151855
C4 
late 0.6098580360412598
early release 0.38341665267944336
C4 
early release 0.39812636375427246
D4 
late 0.3327670097351074
early release 0.3491528034210205
E4 
late 0.4974350929260254
early release 0.39998555183410645
D4 
late 0.3495311737060547
early release 0.4032120704650879
C4 
late 0.3508007526397705
C4 
early release 0.868070125579834
Accuracy:
	You correctly hit a total of 7/30 notes for an accuracy of 76 percent.
	23/30 of your hits were late
	28/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 391ms to hit the right keys
	You were late by an average of 461ms
	Your latest delay was 794ms
Duration:
	You released early by an average of 419ms
Average delay: 0.1419381618499756
New delay: 0.1419381618499756

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: mary had a little lamb in:
4
3
2
1

E4 
late 0.3098032474517822
early release 0.39809250831604004
D4 
early release 0.415391206741333
C4 
early release 0.3647634983062744
D4 
early release 0.3498647212982178
E4 
early release 0.45685338973999023
E4 
early release 0.44626617431640625
E4 
early release 0.8982148170471191
D4 
early release 0.44577836990356445
D4 
early release 0.4884986877441406
D4 
early release 0.881249189376831
E4 
early release 0.4459061622619629
G4 
early release 0.4410362243652344
G4 
early release 0.9299981594085693
E4 
late 0.30467987060546875
early release 0.40137505531311035
D4 
early release 0.40125346183776855
C4 
early release 0.27321672439575195
D4 
early release 0.39144206047058105
E4 
early release 0.4617776870727539
E4 
early release 0.46225881576538086
E4 
early release 0.4622788429260254
E4 
early release 0.40700626373291016
D4 
early release 0.4166984558105469
D4 
early release 0.4130110740661621
E4 
early release 0.3597569465637207
D4 
early release 0.42623257637023926
C4 
early release 1.8004341125488281
Accuracy:
	You correctly hit a total of 24/26 notes for an accuracy of 7 percent.
	2/26 of your hits were late
	26/26 of your notes were released early
	0/26 of your notes were released late
Delay:
	You took an average of 116ms to hit the right keys
	You were late by an average of 307ms
	Your latest delay was 309ms
Duration:
	You released early by an average of 524ms
Average delay: -0.13391940410320574
New delay: 0.13391940410320574

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> Invalid input, must be integer from 1-5

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
late 0.6712203025817871
early release 0.30477046966552734
E4 
late 0.2751128673553467
F4 
early release 0.26879262924194336
G4 
late 0.26444411277770996
G4 
F4 
early release 0.337719202041626
E4 
late 0.31380343437194824
D4 
C4 
C4 
D4 
E4 
E4 
D4 
D4 
E4 
E4 
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
D4 
C4 
C4 
Accuracy:
	You correctly hit a total of 26/30 notes for an accuracy of 13 percent.
	4/30 of your hits were late
	3/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 189ms to hit the right keys
	You were late by an average of 381ms
	Your latest delay was 671ms
Duration:
	You released early by an average of 303ms
Average delay: -0.06013184388478596
New delay: 0.1940512479879917

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
E4 
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
early release 0.2515885829925537
E4 
D4 
D4 
E4 
E4 
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
early release 0.2530806064605713
D4 
C4 
C4 
Accuracy:
	You correctly hit a total of 30/30 notes for an accuracy of 0 percent.
	0/30 of your hits were late
	2/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 159ms to hit the right keys
	Your latest delay was 0ms
Duration:
	You released early by an average of 252ms
Average delay: -0.3404365698496501
New delay: 0.3404365698496501

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop playing
Playing: ode to joy in:
4
3
2
1

E4 
late 0.48422741889953613
E4 
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
E4 
D4 
D4 
E4 
E4 
F4 
G4 
G4 
F4 
E4 
D4 
C4 
C4 
D4 
E4 
D4 
C4 
C4 
Accuracy:
	You correctly hit a total of 29/30 notes for an accuracy of 96 percent.
	1/30 of your hits were late
	0/30 of your notes were released early
	0/30 of your notes were released late
Delay:
	You took an average of 127ms to hit the right keys
	You were late by an average of 484ms
	Your latest delay was 484ms
Duration:
Average delay: -0.3724327484766642
New delay: 0.3724327484766642

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'True']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback on

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> !==========Starting test1==========!
Press enter to start
Playing: oranges and lemons in:
3
2
1

G4 
late 0.5922715663909912
E4 
G4 
E4 
early release 0.2689526081085205
C4 
D4 
E4 
F4 
early release 0.3326680660247803
D4 
late 0.27498483657836914
G4 
late 0.2723357677459717
E4 
C4 
G4 
G4 
E4 
early release 0.2775731086730957
G4 
late 0.2570216655731201
E4 
early release 0.30612778663635254
C4 
late 0.29817986488342285
early release 0.30900001525878906
D4 
E4 
late 0.3861815929412842
F4 
late 0.4429917335510254
early release 0.2884862422943115
D4 
late 0.3179032802581787
early release 0.274486780166626
G4 
late 0.28112316131591797
E4 
C4 
Accuracy:
	You correctly hit a total of 16/25 notes for an accuracy of 64 percent.
	9/25 of your hits were late
	7/25 of your notes were released early
	0/25 of your notes were released late
Delay:
	You took an average of 242ms to hit the right keys
	You were late by an average of 346ms
	Your latest delay was 592ms
Duration:
	You released early by an average of 293ms
Average delay: -0.2574800205230713
New delay: 0.2574800205230713

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Press Enter to stop practicing
Play as much as you like
Done practicing

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 