pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'False']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback off

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> !==========Starting test1==========!
Press enter to start
pygame 1.9.4.post1
Hello from the pygame community. https://www.pygame.org/contribute.html
['main.py', 'False']
===========================================
Welcome! Type QUIT or press ctrl+c to exit.

Starting piano with feedback off

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Practice on your own
in> 
Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> Playing: oranges and lemons in:
3
2
1

G4 
late 0.5526473522186279
E4 
G4 
E4 
C4 
D4 
E4 
late release 0.7268290519714355
F4 
D4 
G4 
E4 
late 1.0752911567687988
late release 0.30510950088500977
C4 
late 0.3775782585144043
late release 0.3671081066131592
G4 
G4 
late 0.3915979862213135
E4 
G4 
E4 
C4 
D4 
E4 
late release 0.8144443035125732
F4 
D4 
G4 
E4 
C4 
Accuracy:
	You correctly hit a total of 21/25 notes for an accuracy of 84 percent.
	4/25 of your hits were late
	0/25 of your notes were released early
	4/25 of your notes were released late
Delay:
	You took an average of 114ms to hit the right keys
	You were late by an average of 599ms
	Your latest delay was 1075ms
Duration:
	You released late by an average of -553ms
Average delay: -0.3851709651947022
New delay: 0.3851709651947022

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> !==========Starting test1==========!
Press enter to start
Playing: oranges and lemons in:
3
2
1

G4 
late 0.574033260345459
E4 
G4 
E4 
C4 
late release 0.30288171768188477
D4 
E4 
late release 0.7267999649047852
F4 
D4 
G4 
E4 
C4 
late release 0.44902610778808594
G4 
G4 
late 0.3270235061645508
E4 
G4 
E4 
C4 
D4 
E4 
late release 0.3679158687591553
F4 
late 0.33669042587280273
D4 
G4 
E4 
C4 
Accuracy:
	You correctly hit a total of 22/25 notes for an accuracy of 88 percent.
	3/25 of your hits were late
	0/25 of your notes were released early
	4/25 of your notes were released late
Delay:
	You took an average of 71ms to hit the right keys
	You were late by an average of 412ms
	Your latest delay was 574ms
Duration:
	You released late by an average of -461ms
Average delay: -0.4286985111236572
New delay: 0.4286985111236572

Please select a song to play:
1) Hot Cross Buns
2) Mary Had a Little Lamb
3) Ode to Joy
4) Oranges and Lemons
5) Practice on your own
in> 